#加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://121.43.133.80:3306/db_blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#mybatis取别名
mybatis-plus.type-aliases-package=com.blog.entiy
#日志
logging.level.com.blog.dao=debug
#thymeleaf缓存关闭
spring.thymeleaf.cache=false
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=121.43.133.80
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0






